org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.16.14
mod_version=1.0-SNAPSHOT
maven_group=kr.acog
archives_base_name=translatemod
fabric_version=0.127.1+1.21.10
