org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.0
mod_version=2.0-SNAPSHOT
maven_group=kr.acog
archives_base_name=translatemod
fabric_version=0.138.3+1.21.10
